<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="description" content="">
    <meta name="author" content="">
        
    <title>Caddy PLUS</title>
</head>

<body style="font-size: 14px;margin: 10px;">
    <div style="width: 100%;margin: 0 auto;padding: 10px;">
	<table width="100%" cellpadding="10" cellspacing="0" border="0" id="background-table" style="border-collapse:collapse;padding:0;margin:0 auto;">
		<tbody>
			<tr>
				<td style="font-family:Arial;color: #ff0000;font-weight: bold;font-size: 20px;text-transform: uppercase;padding: 5px;vertical-align: sub;">
					<h2 style="margin: 10px 0;padding-left: 10px">#CO_NUMBER#</h2>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td valign="top" style="font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:50%">
									<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td style="font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
													<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
														<tbody>
															<tr>
																<td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;">Date</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#DATE#</td>
															</tr>
                                                            <tr>
                                                                <td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">Contract/PO #</td>
                                                                <td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
                                                                <td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#Contract_PO#</td>
                                                            </tr>
															<tr>
																<td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">Job ID</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#JOB_ID#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">Client Name</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#CLIENT_NAME#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;">Project</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#PROJECT_NAME#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding-left: 5px;padding-right: 5px;vertical-align: sub;">Address</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;">:</td>
																<td style="padding-left: 5px;padding-right: 5px;vertical-align: sub;white-space: nowrap;">#ADDRESS#
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
                                <td valign="middle" style= "font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:50%">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;width:100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td  colspan="1" style="font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding-bottom:1px;margin:0;text-align:right;">
                                                                    <a href="#" target="_blank" style="color:#3696c2;display:block;">
                                                                    	<img width="100%" src='data:image/png;base64,#COMPNAYLOGO#' alt="Caddy PLUS" border="0" style="max-height:150px;max-width: 150px;height:auto;width: auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
							</tr>				
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
                            <td style="font-family: Microsoft YaHei Light;font-weight:normal; text-align: left;text-transform: capitalize;font-size: 30px;">Change Order</td>
                            <td style="font-weight:normal;text-align: right;font-size: 24px;">#TOTAL_COST#</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<span style="width: 100%;height: 1px;border-top: 1px solid #000;display: block;margin-bottom: 20px;">&nbsp;</span>
				</td>
			</tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;margin:0;">
                        <tbody>
                            <tr>
                                <td style="font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;">
                                        <tbody>
                                            <tr style="background: #E7E6E6;">
                                                <td style="border: 1px solid #A6A6A6;">
                                                    <table width="100%">
                                                        <tr>
                                                            <th>Line</th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border: 1px solid #A6A6A6;">
                                                    <table width="100%">
                                                        <tr>
                                                            <th>Title</th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border: 1px solid #A6A6A6;">
                                                    <table width="100%">
                                                        <tr>
                                                            <th>Description</th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border: 1px solid #A6A6A6;">
                                                    <table width="100%">
                                                        <tr>
                                                            <th>Total</th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            #ALL_LIEN_ITEMS#
                                        </tbody>
                                        <tr>#TOTAL#</tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
				<td>
					<span style="width: 100%;height: 1px;border-top: 1px solid #000;display: block;margin: 20px 0;">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
						<tbody>
	                        <tr>
							 #ALL_ITEMS_IMAGES#
	                        </tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<span  style="width: 100%;height: 1px;border-top: 1px solid #000;display: block;margin: 20px 0;">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td style="text-align:left;font-family:Calibri;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td>
													<p style="padding: 0 10px;">I hereby authorize <b style="color:#000000">#COMPNAYNAME#</b> to perform the extra work listed above. I further state that I am authorized to approve this extra work and that my signature below serves as a payment commitment of such.</p>
													<br/><br/>
												</td>
											</tr>											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
            <tr> <td> </td> </tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
                                            <td style="width: 50%;">
                                            </td>
                                            <td style="width: 50%;">
                                               <a href="#" style="position: relative;display: block;">
                                                   <img  width="100%" src='data:image/png;base64,#IMAGESIGNATURE#' alt="" style="display: block;margin: 0 auto; " border="0" onerror="this.style.display='none'"/>
                                               </a>
                                               
                                                <span style="display: block;border-top: 1px solid #000;text-align: center;padding:7px 5px;">Signature</span>
                                                <span style="text-align: center;display: block;padding: 7px 5px;">#CUSTNAME#</span>
                                                <span style="display: block;border-top: 1px solid #000;text-align: center;padding:7px 5px;">Print Name/Title</span>
                                            </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td><br/><br/><br/><br/></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td style="text-align:center">
												<b>#COMPNAYADDRESSBOTTOM#</b>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
