<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Caddy PLUS</title>    
</head>

<body style="font-size: 14px;margin: 0;">
	<div style="width: 100%;margin: 0 auto;padding: 10px;">
	<table width="100%" cellpadding="10" cellspacing="0" border="0" id="background-table" style="border-collapse:collapse;padding:0;margin:0 auto;">
		<tbody>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
                                            <tr>
                                                <td align ="center" colspan="1" style="font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding-bottom:1px;margin:0;">
                                                    <a href="#" target="_blank" style="color:#3696c2;display:block;">
                                                        <img width= auto  height= auto src='data:image/png;base64,#COMPNAYLOGO#' alt="ComLogo" border="0"/>
                                                    </a>
                                                </td>
                                            </tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
                      
						<tbody>
							<tr>
								<td valign="top" style= "font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:50%">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td style="font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
													<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
														<tbody>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">Date</td>
																<td style="padding: 5px;vertical-align: sub;">:</td>
																<td style="padding: 5px;vertical-align: sub;">#DATE#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;white-space: nowrap;">Client Name</td>
																<td style="padding: 5px;vertical-align: sub;">:</td>
																<td style="padding: 5px;vertical-align: sub;">#CLIENT_NAME#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">Project</td>
																<td style="padding: 5px;vertical-align: sub;">:</td>
																<td style="padding: 5px;vertical-align: sub;">#PROJECT_NAME#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">Address</td>
																<td style="padding: 5px;vertical-align: sub;">:</td>
																<td style="padding: 5px;vertical-align: sub;">#ADDRESS#</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
                        
								<td valign="top" style="font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:50%;float: right;">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
													<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
														<tbody>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">ID</td>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">:</td>
																<td style="color: #ff0000;font-weight: bold;font-size: 16px;text-transform: uppercase;padding: 5px;vertical-align: sub;">#CO_NUMBER#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">Contract/PO#</td>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">:</td>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">#Contract_PO#</td>
															</tr>
															<tr>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">Job ID</td>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">:</td>
																<td style="font-weight: bold;padding: 5px;vertical-align: sub;">#JOB_ID#</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
                        
							</tr>
                           
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td style="text-align: center;text-transform: capitalize;font-size: 24px;">
													<h2 style="margin: 10px 0;">Change Order</h2>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>							
								<td style="text-align:center;font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;">
										<thead>												
											<tr>
												<th style="border: 1px solid #000000;padding: 5px;vertical-align: sub;">Line</th>
												<th style="border: 1px solid #000000;padding: 5px;vertical-align: sub;">Title</th>
												<th style="border: 1px solid #000000;padding: 5px;vertical-align: sub;">Description</th>
												<th style="border: 1px solid #000000;padding: 5px;vertical-align: sub;">Total</th>
											</tr>
										</thead>
										<tbody>
											#ALL_LIEN_ITEMS#
										</tbody>
                                        <tr>#TOTAL#</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td>
													<span style="width: 100%;height: 1px;border-top: 1px solid #5b9bd5;display: block;margin: 20px 0;">&nbsp;</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												#ALL_ITEMS_IMAGES#
                                            </tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td>
													<span style="width: 100%;height: 1px;border-top: 1px solid #5b9bd5;display: block;margin: 20px 0;">&nbsp;</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td style="text-align:left;font-family:Georgia,Arial;font-weight:normal;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td>
													<p style="padding: 0 10px;">I hereby authorize <b>#COMPNAYNAME#</b> to perform the extra work listed above. I further state that I am authorized to approve this extra work and that my signature below serves as a payment commitment of such.</p>
													<br/><br/>
												</td>
											</tr>											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<!-- <td style="text-align: center;vertical-align: top;width: 50%;">
													<a href="#"><img width="185px"src="images/authorize-now-btn.png" alt="authorize-now-btn" /></a>
												</td>
                                                 -->
                                                
                                                <td style="width: 50%;">
                                                    
                                                </td>
												<td style="width: 50%;">
                                                    
                                                    <!--
                                                     <a href="#" style="position: relative;display: block;">
                                                     <img  width="100%" src='data:image/png;base64,#IMAGESIGNATURE#'  style="max-width: 20%;display: block;margin: 0 auto;" />
                                                     </a>
                                                     -->
                                                    <a href="#" style="position: relative;display: block;">
                                                        <img  width="100%" src='data:image/png;base64,#IMAGESIGNATURE#' alt="" style="max-width: 30%;display: block;margin: 0 auto; " border="0" onerror="this.style.display='none'"/>
                                                    </a>
                                                    
                                                <span style="display: block;border-top: 1px solid #000;text-align: center;padding:7px 5px;">Signature</span>
                                                <span style="text-align: center;display: block;padding: 7px 5px;">#CUSTNAME#</span>
                                                <span style="display: block;border-top: 1px solid #000;text-align: center;padding:7px 5px;">Print Name/Title</span>
                                              <!--  <span style="text-align: center;display: block;padding: 7px 5px;">Phone:</span>
                                                <span style="text-align: center;display: block;padding: 7px 5px;">#COMPNAYPHONE#</span>
                                                <span style="text-align: center;display: block;padding: 7px 5px;"><b>Address: </b></span>
                                                <span style="text-align: center;display: block;padding: 7px 5px;">#COMPNAYADDRESS#</span> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td><br/><br/><br/><br/><br/><br/><br/></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;">
						<tbody>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;">
										<tbody>
											<tr>
												<td style="text-align:center">
												<b>#COMPNAYADDRESS# &#9679; #COMPNAYPHONE#</b>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
